

FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\MainWindow.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\BienView.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\Forms\GererAppartementForm.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\Forms\GererBienForm.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\Forms\GererBocForm.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\Forms\GererBoxForm.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\Forms\GererMaisonForm.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\HomeView.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\NavigationView.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\PrestataireView.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\PretView.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\Subviews\BienSingleView.xaml;;
FC:\Users\alexy\source\repos\Gestion_Immobilière\WPF-Exo\Views\Subviews\ListBienView.xaml;;

