

FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\MainWindow.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\BienView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Detail\Biens\AppartementAfficherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Detail\Biens\BienAfficherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Detail\Biens\BienDetailView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Detail\Biens\BoxAfficherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Detail\Biens\HabitationAfficherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Detail\Biens\MaisonAfficherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Biens\GererAppartementForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Biens\GererBienForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Biens\GererBoxForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Biens\GererMaisonForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Interventions\GererInterventionsAdd.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Interventions\GererInterventionsForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Interventions\GererPrestataireAdd.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Interventions\GererPrestataireForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\Prets\GererPretsForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\HomeView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\InterventionsView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Modify\Biens\AppartementDoModify.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Modify\Biens\BienDoModify.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Modify\Biens\BienModifyView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Modify\Biens\BoxDoModify.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Modify\Biens\HabitationDoModify.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Modify\Biens\MaisonDoModify.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\NavigationView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\PretsView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Subviews\Biens\BienSingleView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Subviews\Biens\ListBienView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Subviews\Interventions\ListInterventionsView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Subviews\Pret\ListPretsView.xaml;;

