

FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\BienView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Details\AppartementAffciherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Details\BienAfficherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Details\BienDetailView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Details\HabitationAfficherDetail.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\HomeView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\NavigationView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Subviews\ListBienView.xaml;;

