

FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\MainWindow.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\BienView.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererAppartementForm.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererBienForm.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererBoxForm.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererMaisonForm.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\HomeView.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\NavigationView.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\PrestataireView.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\PretView.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\Subviews\BienSingleView.xaml;;
FC:\Users\alexy\OneDrive\Documents\Ecole\BTS\2eme Année\SLAM\TP\Gestion-Immobiliere\Gestion-Immobiliere\WPF-Exo\Views\Subviews\ListBienView.xaml;;

