

FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\MainWindow.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\BienView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererAppartementForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererBienForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererBoxForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Forms\GererMaisonForm.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\HomeView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\NavigationView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\PrestataireView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\PretView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Subviews\BienSingleView.xaml;;
FC:\Users\a.da silva\Documents\Gestion-Immobiliere\WPF-Exo\Views\Subviews\ListBienView.xaml;;

