# Gestion-Immobiliere

./: WPF-Exo.sln
WPF-Exo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Exo.csproj
WPF-Exo/Controllers/: ControllerFinance.cs
WPF-Exo/Data/DAL/: ImoContext.cs
WPF-Exo/Data/DAO/: DAOBien.cs
WPF-Exo/Data/Models/: Appartement.cs  Biens.cs  Box.cs  Contrat.cs  Habitations.cs  Intervention.cs  Locataire.cs  Maison.cs  Prestataire.cs  Pret.cs
WPF-Exo/Migrations/: 20221028095543_InitialCreate.Designer.cs  20221028095543_InitialCreate.cs  20221118072702_InitialCreate2.Designer.cs  20221118072702_InitialCreate2.cs  20221124154029_InitialCreate3.Designer.cs  20221124154029_InitialCreate3.cs  20221124155526_InitialCreate4.Designer.cs  20221124155526_InitialCreate4.cs  20230303103805_vazy.Designer.cs  20230303103805_vazy.cs  20230303142945_vazy2.Designer.cs  20230303142945_vazy2.cs  20230303151007_vazy3.Designer.cs  20230303151007_vazy3.cs  20230303151858_vazy4.Designer.cs  20230303151858_vazy4.cs  20230303163040_vazy5.Designer.cs  20230303163040_vazy5.cs  20230303163450_vazy6.Designer.cs  20230303163450_vazy6.cs  20230310112049_bien.Designer.cs  20230310112049_bien.cs  20230310114451_enfin.Designer.cs  20230310114451_enfin.cs  20230310125857_new.Designer.cs  20230310125857_new.cs  20230310151414_new6.Designer.cs  20230310151414_new6.cs  20230310152119_new7.Designer.cs  20230310152119_new7.cs  20230310154739_new9.Designer.cs  20230310154739_new9.cs  20230401131157_test.Designer.cs  20230401131157_test.cs  ImoContextModelSnapshot.cs
WPF-Exo/Views/: BienView.xaml  BienView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InterventionsView.xaml  InterventionsView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PrestataireView.xaml  PrestataireView.xaml.cs  PretView.xaml  PretView.xaml.cs  PretsView.xaml  PretsView.xaml.cs
WPF-Exo/Views/Details/: AppartementAffciherDetail.xaml  AppartementAffciherDetail.xaml.cs  AppartementAfficherDetail.xaml  AppartementAfficherDetail.xaml.cs  BienAfficherDetail.xaml  BienAfficherDetail.xaml.cs  BienDetailView.xaml  BienDetailView.xaml.cs  BoxAfficherDetail.xaml.cs  HabitationAfficherDetail.xaml  HabitationAfficherDetail.xaml.cs  MaisonAfficherDetail.xaml  MaisonAfficherDetail.xaml.cs
WPF-Exo/log/: log.txt  log20221212.txt
(+84 files in other folders)
